[pytest]
env =
    DB_USER=root
    DB_PASSWORD=SenhaSuperForte1234
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=postgres_db
    DATABASE_URL=postgresql+psycopg2://root:SenhaSuperForte1234@localhost:5432/postgres_db
pythonpath = .
